{
  "devDependencies": {
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "less": "^4.5.1",
    "vite": "^7.3.1"
  },
  "name": "ace-rx",
  "version": "0.1.0",
  "description": "A simple react chat",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview --port 3000 --host --open",
    "dev": "vite --port 3000 --host --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aqemi",
  "license": "GPL-3.0",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/x-date-pickers": "^8.27.0",
    "@reduxjs/toolkit": "^2.11.2",
    "clsx": "^2.1.1",
    "colorthief": "^2.6.0",
    "dayjs": "^1.11.19",
    "is-mobile": "^5.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-string-replace": "^2.0.1",
    "react-transition-group": "^4.4.5",
    "redux-logger": "^3.0.6"
  }
}
