{
  "permissions": {
    "allow": [
      "Bash(pnpm build)",
      "Bash(pnpm dev)",
      "Bash(pnpm lint)",
      "Bash(pnpm preview)",
      "Bash(pnpm install *)",
      "Bash(git *)",
      "mcp__mui-mcp__useMuiDocs",
      "mcp__mui-mcp__fetchDocs",
      "WebFetch(domain:mui.com)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__*"
    ],
    "deny": []
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "chrome-devtools-mcp@chrome-devtools-plugins": true
  }
}
